Request method:	POST
Request URI:	https://qa.msme.jswone.in/customer/register
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
src\test\resources\payloads\registration.json
HTTP/1.1 412 Precondition Failed
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/octet-stream
x-cloud-trace-context: ba83387cf16dda2490d2df99eafca797
date: Thu, 19 Jan 2023 07:17:07 GMT
server: Google Frontend
Content-Length: 158
via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{"statusCode":412,"message":"E-mail ID already in use, please sign in with your user id","error":"PRECONDITION_FAILED","error_description":null,"errors":null}
